OATH_TOKEN = "PUT_YOUR_TWITCH_OATH_TOKEN_HERE"
DECAPI_TOKEN = "PUT_YOUR_DECAPI_TOKEN_HERE"
REP_AUTH = "PUT_YOUR_REPLICATE_AUTH_TOKEN_HERE"
DISCORD = "PUT_YOUR_DISCORD_SERVER_LINK_HERE"
#replace with channel names
SELECTED_CHANNELS = channel1,channel2,channel3